<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="socmedia.css" >

  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
</head>

<body>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
h1{
        color: white;
        font-weight: 100;
        font-size: x-large;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
    span{
        color: white;
        font-weight: 100;
        font-size: larger;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
    h3{
        color: white;
        font-weight: 100;
        font-size: larger;
        animation: fade-up 3s;
  }

  @media (min-width: 1254px) {
  }
 
  @keyframes fade-up {
    from {
       opacity: 0;
       transform: translateY(100%);
    }
    to {
       opacity: 1;
       transform: translateY(0%);
    }
    }
</style>

  
<ul>
  <li>
    
  </li >
  <li class="ABC">
    <a href="https://twitter.com/saivaibhav66978">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span> Twitter</span>
    </a>
  </li>
  <li class="ABC">
    <a href="https://www.linkedin.com/in/kumar-sai-vaibhav-5566a22a7/">
      <i class="fa fa-google-plus" aria-hidden="true"></i>
      <span> linkedin</span>
    </a>
  </li>
  <li class="ABC">
    <a href="https://instagram.com/direct/new/?username=kumarsaivaibhav" target="_blank">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <span>Instagram</span>
      </a>
      
    </a>
  </li>